<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>phylo.rst</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>acknowledgements.rst</string>
			<key>lastUsed</key>
			<date>2010-10-30T06:23:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alignment.rst</string>
			<key>lastUsed</key>
			<date>2010-10-30T06:21:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clustering.rst</string>
			<key>lastUsed</key>
			<date>2010-10-30T06:21:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conf.py</string>
			<key>lastUsed</key>
			<date>2010-11-01T18:33:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data.rst</string>
			<key>lastUsed</key>
			<date>2010-10-30T07:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>design.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>genome.rst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.rst</string>
			<key>lastUsed</key>
			<date>2010-11-01T19:55:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.rst</string>
			<key>lastUsed</key>
			<date>2010-11-01T19:56:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib.rst</string>
			<key>lastUsed</key>
			<date>2010-11-01T19:55:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>phylo.rst</string>
			<key>lastUsed</key>
			<date>2010-11-02T14:25:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.rst</string>
			<key>lastUsed</key>
			<date>2010-11-01T19:55:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>workflow.rst</string>
			<key>lastUsed</key>
			<date>2010-11-01T18:28:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>366</integer>
	<key>metaData</key>
	<dict>
		<key>acknowledgements.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>472</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>alignment.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>clustering.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>174</integer>
		</dict>
		<key>data.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introduction.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>phylo.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>136</integer>
		</dict>
		<key>references.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>516</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>workflow.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>259</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>218</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>alignment.rst</string>
		<string>clustering.rst</string>
		<string>references.rst</string>
		<string>acknowledgements.rst</string>
		<string>introduction.rst</string>
		<string>workflow.rst</string>
		<string>conf.py</string>
		<string>phylo.rst</string>
		<string>lib.rst</string>
		<string>index.rst</string>
		<string>data.rst</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{528, 119}, {1047, 856}}</string>
</dict>
</plist>
