<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>conf.py</string>
			<key>lastUsed</key>
			<date>2010-10-31T02:59:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>acknowledgements.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>alignment.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>clustering.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>data.txt</string>
			<key>lastUsed</key>
			<date>2010-10-31T02:59:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>design.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>genome.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>make.bat</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>phylo.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>workflows.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>366</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{473, 150}, {954, 878}}</string>
</dict>
</plist>
